## Interface: 30403
## Author: Parnic
## Name: Breakables
## Title: Breakables |cff7fff7f-Ace3-|r
## Notes: Tracks herbs/ore/items that can be broken into component pieces
## Version: v1.9.19
## SavedVariables: BreakablesDB
## IconTexture: Interface\Icons\ability_warrior_sunder
## OptionalDeps: Ace3, LibBabble-Inventory-3.0, Masque
## X-Curse-Project-ID: 16629
## X-WoWI-ID: 17929
## X-Wago-ID: rkGrlA6y

## Title-zhTW: |cffFFFF99[專業]|r 快速分解物品
## Notes-zhTW: Breakables |n|n提供快速拆裝分解、研磨草藥、勘探寶石和開鎖的功能!|n|n|cffffd200使用方法: |r有你的專業可以分解的物品時，畫面上會自動出現可供分解物品的快捷列。|n|n從Esc>介面>插件>專業-分解，進行設定。
## X-Category-zhTW: 交易
## DefaultState: disabled

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
# LDB is hard-embedded so don't skip it if packaging no-lib
LibDataBroker-1.1.lua
loc\loc.xml

Breakables.lua
