## Interface: 30403
## Title: ala's Talent Emu
## SavedVariablesPerCharacter: 
## SavedVariables: TalentEmuSV
## Notes: ala's Talent Emu
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 304r.230206

TalentEmu.xml


## Title-zhCN: |cff880303[有爱]|r ala 天赋模拟器
## Notes-zhCN: 天赋模拟器，可以模拟天赋、导出代码、导入代码、观察其他玩家天赋、应用模拟器天赋等。
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713

## Title-zhTW: |cffFF7373[職業]|r 天賦模擬器
## Notes-zhTW: ala's Talent Emu |n|n包括了天賦模擬器和範本的功能，能夠從暴雪或 Wowhead 網站的天賦模擬器匯入天賦，或是將點好的天賦分享給其他玩家。|n|n|cffffd200使用方法: |r輸入 /ate  打開天賦模擬器。|n|n點天賦模擬器視窗左上角的小圖示，進行設定。
## X-Category-zhTW: 職業
## DefaultState: disabled