## Author: Jordy141
## Interface: 30403
## Notes: Enhances shift-click interface at vendors.
## Title: BuyEmAll Classic (3.4.1)
## Title-zhTW: |cffFFFF99[商人]|r 大量購買
## Notes-zhTW: BuyEmAll |n|n在商人視窗按 Shift+左鍵 點擊物品可一次購買多個數量。
## X-Category-zhTW: 交易
## Version: 1.0.2
## SavedVariablesPerCharacter: BEAConfirmToggle
## LoadManagers: AddonLoader
## X-LoadOn-Merchant: true
## X-LoadOn-Slash: /buyemall

Localization.enUS.lua
Localization.zhCN.lua
Localization.zhTW.lua
BuyEmAllClassic.lua
BuyEmAllClassic.xml