local AddonName, ADDONSELF = ...

if (GetLocale() == "zhTW") then return end

local update = ""
do --简体说明书
    local text
    text = "|cffFFFFFF< 我是说明书 >|r\n\n"
    text = text .. "1、打开命令：|cff00BFFF/BiaoGe或/GBG|r，或游戏设置里绑定按键。小地图图标：" .. "|TInterface\\AddOns\\BiaoGe\\Media\\icon\\icon:0|t" .. "\n"
    text = text .. "2、按Tab、Enter、方向键可以跳转光标，ALT/CTRL/SHIFT+方向键跳转至下个BOSS。\n    点空白处可取消光标，右键输入框可清除内容\n"
    text = text .. "3、SHIFT+点击装备可把装备发到聊天框。相反点聊天里的装备也可添加到表格\n    从背包把装备拖到表格里也能添加装备\n"
    text = text .. "4、ALT+点击装备可关注装备，团长拍卖此装备时会提醒\n"
    text = text .. "    团长或物品分配者ALT+点击当前表格、背包、聊天框的装备，自动开始拍卖倒数\n"
    text = text .. "5、CTRL+点击装备可通报历史价格，这个功能需要你的历史表格曾记录过该装备的金额\n"
    text = text .. "6、CTRL+ALT+点击格子1，再点格子2，可交换两行全部内容（装备、买家、金额、关注、欠款）\n"
    text = text .. "7、当团长贴出装备开始拍卖时，会自动高亮表格里相应的装备\n\n"
    text = text .. "BUG可反馈到：buick_hbj@163.com或Q群322785325\n\n"

    update = update .. "|cff00FF00" .. "10月12日更新1.5.8版本" .. "|r\n"
    update = update .. "1、更新ICC7、8、9、10号BOSS攻略" .. "\n"
    update = update .. [[2、现在"某某加入了团队"的系统消息也会染上职业颜色]] .. "\n"
    update = update .. "3、现在右键聊天输入框也可以使用密语模板" .. "\n"
    update = update .. "4、其他一些小调整" .. "\n\n"

    update = update .. "|cff00FF00" .. "10月7日更新1.5.7版本" .. "|r\n"
    update = update .. "1、WTF数据文件优化：现在所有数据统一保存在账号文件夹" .. "\n"
    update = update .. "2、优化和增强聊天频道的查询YY大众评价功能" .. "\n"
    update = update .. "3、聊天频道右键玩家的菜单里，增加密语模板按钮" .. "\n"
    update = update .. "4、角色总览现在按装等从高到低排序" .. "\n\n"

    text = text .. update
    text = text .. "|cff00FF00按住ALT显示更多更新记录|r"

    ADDONSELF.instructionsText = text
end
do --简体更新内容
    local update = "|cff00BFFF< 主要更新记录 >|r\n\n" .. update

    update = update .. "|cff00FF00" .. "10月1日更新1.5.6d版本" .. "|r\n"
    update = update .. "1、修复了点击装备下拉列表第二列后设置的装备不正确的问题" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月29日更新1.5.6c版本" .. "|r\n"
    update = update .. "1、集结号密语模板优化：在按住SHIFT+点击密语时不会添加模板内容" .. "\n"
    update = update .. "2、修复了在你充当团长时，装备自动记录功能偶尔会漏记的问题" .. "\n"
    update = update .. "3、修复了多个计时器在界面隐藏时没有继续计时的问题" .. "\n"
    update = update .. "4、修复了高亮天赋装备偶尔不生效的问题" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月27日更新1.5.6b版本" .. "|r\n"
    update = update .. "1、调整角色总览显示位置，不再出现遮挡的情况" .. "\n"
    update = update .. "2、修复了高亮天赋装备出现的错误" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月26日更新1.5.6版本" .. "|r\n"
    update = update .. "1、新增角色5人本完成总览，显示在队伍查找器右边" .. "\n"
    update = update .. "2、新增集结号密语模板（预设成就、装等、自定义文本）。可在插件设置里开启该功能" .. "\n"
    update = update .. "3、更新ICC1、2、4、5、6号BOSS攻略" .. "\n"
    update = update .. "4、插件设置增加选项：团本攻略字体大小" .. "\n"
    update = update .. "5、3.4.3版本的角色货币总览添加新牌子：亵渎者的天灾石" .. "\n"
    update = update .. "6、修复了繁体端部分文本乱码的问题" .. "\n"
    update = update .. "7、为了更高效收集插件问题，新建了Q群322785325，可以进群反馈问题" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月12日更新1.5.5版本" .. "|r\n"
    update = update .. "1、插件设置增加选项：集结号活动按队伍人数排序。该功能默认关闭" .. "\n"
    update = update .. "2、集结号历史搜索记录的最大保存数量改为8个" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月8日更新1.5.4版本" .. "|r\n"
    update = update .. "1、插件设置增加选项：不自动退出集结号频道（让你随时打开集结号都能查看全部活动）。该功能默认关闭" .. "\n"
    update = update .. "2、集结号历史搜索记录现在可以右键删除记录" .. "\n"
    update = update .. "3、装备下拉列表加宽，尽可能显示装备全称" .. "\n\n"

    update = update .. "|cff00FF00" .. "9月5日更新1.5.3版本" .. "|r\n"
    update = update .. "1、YY评价增加一个开关，右键底部标签页选择开启/关闭该模块" .. "\n"
    update = update .. "2、说明书与更新记录现在按住ALT切换显示" .. "\n"
    update = update .. "3、更新ICC老一攻略，修复一些错误内容" .. "\n"
    update = update .. "4、给集结号的搜索框增加一个历史搜索记录" .. "\n\n"

    ADDONSELF.upDateText = update
end

local L = setmetatable({}, {
    __index = function(table, key)
        return tostring(key)
    end
})

ADDONSELF.L = L

local L = {}

do
    L["该BOSS攻略提供：@大树先生\n点击复制NGA攻略地址"] = true
    L["3、右键聊天频道玩家的菜单里增加密语模板按钮"] = true
    L["4、右键聊天输入框增加密语模板按钮"] = true
    L["< 查询大众评价 >"] = true
    L["1、对BiaoGeYY频道的在线玩家发出该YY的请求"] = true
    L["2、如果这些玩家有该YY的评价，则会通过匿名方式把评价发送给你"] = true
    L["3、不同时间查询到的大众评价可能会不同，因为在线的玩家会不同"] = true


    L["使用密语模板"] = true
    L["查询正在初始化，请稍后再试"] = true
    L["正在查询中"] = true
    L["查询CD中，剩余%s秒"] = true
    L["正在查询YY%s的大众评价"] = true
    L["详细"] = true
    L["|cffFFFFFF左键：|r查询大众评价"] = true
    L["|cffFFFFFFSHIFT+左键：|r复制该号码"] = true
    L["以往查询结果(%s)："] = true
    L["以往查询结果(可能已过时)："] = true
    L["|cff00FF00好评：%s个|r"] = true
    L["|cffFFFF00中评：%s个|r"] = true
    L["|cffDC143C差评：%s个|r"] = true
    L["查询成功：YY%s的评价|cffFFFFFF一共%s个|r。|cff00FF00好评%s个|r，|cffFFFF00中评%s个|r，|cffDC143C差评%s个。|r%s"] = true
    L["查询成功！CD"] = true


    L["你的评价可以帮助别人辨别该团好与坏\n当其他玩家查询大众评价而你有该YY的评价时，会以匿名的方式发送给对方"] = true
    L["你的评价被其他玩家查询的次数"] = true


    L["1、预设成就、装等、自定义文本，当你点击集结号活动密语时会自动添加该内容"] = true
    L["2、按住SHIFT+点击密语时不会添加"] = true


    L["|cff808080（右键打开设置）|r"] = true
    L["|cff808080（左键打开表格，右键打开设置）|r"] = true


    L["该攻略是按照25H去呈现，但由于暴雪数据库问题，部分技能链接里的描述文本并不符合25H的真实情况。请看技能的介绍文本"] = true
    L["|cffffffff< 角色5人本完成总览 >|r\n\n1、在队伍查找器旁边显示角色5人本完成总览"] = true
    L["显示角色5人本完成总览*"] = true
    L["|cffffffff< 团本攻略字体大小 >|r|cff808080（右键还原设置）|r\n\n1、调整该字体的大小"] = true
    L["团本攻略字体大小"] = true
    L["|cffffffff< 密语模板 >|r\n\n1、预设成就、装等、自定义文本，当你点击集结号活动密语时会自动添加该内容\n2、按住SHIFT+点击密语时不会添加"] = true
    L["密语模板*"] = true
    L["< 历史搜索记录 >"] = true
    L["|cffFFFFFF左键：|r搜索该记录\n|cffFFFFFF右键：|r删除该记录"] = true
    L["把搜索文本添加至历史记录"] = true
    L["密语模板"] = true
    L["< 密语模板 >"] = true
    L["成就"] = true
    L["成就ID："] = true
    L["成就ID参考"] = true
    L["当前没有成就"] = true
    L["装等"] = true
    L["自定义文本"] = true
    L["自定义文本参考"] = true
    L["1、可以输入你的职业、天赋"] = true
    L["2、或你的经验、WCL分数等等"] = true
    L["其他插件增强"] = true


    L["|cffffffff< 按队伍人数排序 >|r\n\n1、集结号活动可以按队伍人数排序"] = true
    L["按队伍人数排序*"] = true


    L["|cffFFFFFF左键：|r搜索该记录\n|cffFFFFFF右键：|r删除该记录"] = true
    L["集结号"] = true
    L["|cffffffff< 历史搜索记录 >|r\n\n1、给集结号的搜索框增加一个历史搜索记录，提高你搜索的效率"] = true
    L["历史搜索记录*"] = true
    L["|cffffffff< 不自动退出集结号频道 >|r\n\n1、这样你可以一直同步集结号的组队消息，让你随时打开集结号都能查看全部活动"] = true
    L["不自动退出集结号频道*"] = true


    L["|cffffffff< YY评价 >|cff808080（右键：开启/关闭该模块）|r|r\n\n1、你可以给YY频道做评价，帮助别人辨别该团好与坏\n2、你可以查询YY频道的大众评价\n3、聊天频道的YY号变为超链接，方便你复制该号码或查询大众评价\n4、替换集结号的评价框，击杀当前版本团本尾王后弹出\n"] = true
    L["模块开关"] = true
    L["开启"] = true
    L["关闭"] = true
    L["该模块已关闭。右键底部标签页开启"] = true
    L["< 历史搜索记录 >"] = true
    L["把搜索文本添加至历史记录"] = true


    L["团本攻略"] = true
    L["|cffffffff< 团本攻略 >|r\n\n1、了解BOSS技能和应对策略、职业职责\n"] = true
    L["查看该BOSS攻略"] = true
    L["当前时光徽章不可用"] = true
    L["< BOSS >"] = true
    L["< 技能应对 >"] = true
    L["< 职业职责 >"] = true
    L["（SHIFT+点击技能可发送到聊天框）"] = true
    L["该BOSS攻略提供：@大树先生"] = true
    L["介绍："] = true
    L["应对："] = true
    L["坦克预警"] = true
    L["输出预警"] = true
    L["治疗预警"] = true
    L["英雄难度"] = true
    L["灭团技能"] = true
    L["重要"] = true
    L["可打断技能"] = true
    L["法术效果"] = true
    L["诅咒"] = true
    L["中毒"] = true
    L["疾病"] = true
    L["坦克职责"] = true
    L["治疗职责"] = true
    L["输出职责"] = true
    L["近战职责"] = true
    L["远程职责"] = true
    L["该副本没有团本攻略"] = true


    L["< BiaoGe > 你的当前版本%s已过期，请更新插件"] = true
    L["团长YY（根据聊天记录帮你生成）"] = true
    L["详细评价"] = true
    L["< 快速评价 >"] = true
    L["恭喜你们击杀尾王！请给团长个评价吧！"] = true
    L["YY号必填，填写数字"] = true
    L["评价:"] = true
    L["评价必填，默认中评"] = true
    L["必填"] = true
    L["修改评价"] = true
    L["详细评价"] = true
    L["好评"] = true
    L["中评"] = true
    L["差评"] = true
    L["感谢你的评价：|cff%sYY%s，%s|r"] = true
    L["保存"] = true
    L["详细评价"] = true
    L["|cffffffff< 详细评价 >|r\n\n1、在金团表格里写详细评价"] = true
    L["|cffffffff< 修改评价 >|r\n\n1、该YY号已有评价，去金团表格里修改评价"] = true
    L["退出"] = true


    L["|cffffffff< 装备记录通知字体大小 >|r|cff808080（右键还原设置）|r\n\n1、调整该字体的大小"] = true
    L["装备记录通知字体大小*"] = true
    L["|cffffffff< 交易通知字体大小 >|r|cff808080（右键还原设置）|r\n\n1、调整该字体的大小"] = true
    L["交易通知字体大小*"] = true
    L["|cffffffff< 当前表格 >|r\n\n1、表格的核心功能都在这里"] = true
    L["当前表格"] = true
    L["对账"] = true
    L["心愿清单"] = true
    L["YY评价"] = true
    L["团员插件版本"] = true
    L["团员插件版本：%s"] = true

    L["当前时光徽章："] = true
    L["|cffFFFFFF左键：|r查询|cff00BFFFYY%s|r的大众评价\n|cffFFFFFFSHIFT+左键：|r复制该YY号"] = true
    L["通报至团队通知频道"] = true
    L["通报至团队频道"] = true
    L["|cffffffff< 拍卖倒数时长 >|r|cff808080（右键还原设置）|r\n\n1、拍卖装备倒数多久，默认是8秒"] = true
    L["拍卖倒数时长(秒)*"] = true
    L["|cffffffff< 拍卖倒数 >|r\n\n1、该功能只有团长或物品分配者可用\n2、ALT+点击当前表格、背包、聊天框的装备，自动开始拍卖倒数\n3、背包目前支持原生背包、NDUI背包、EUI背包、大脚背包\n"] = true
    L["拍卖倒数*"] = true
    L["你已共享|r |cff00FF00%s|r |cffffffff人次评价"] = true
    L["{rt7}倒数暂停{rt7}"] = true
    L[" {rt1}拍卖倒数"] = true
    L["秒{rt1}"] = true

    L["（左键修改评价，SHIFT+左键查询大众评价，ALT+右键删除评价）"] = true
    L["|cffffffff< 共享我的评价 >   （你已共享|r |cff00FF00%s|r |cffffffff人次评价）|r\n\n1、当别人查询大众评价时，如果你有该YY的评价，则会以匿名的方式共享给对方\n2、如果你不开启该功能，则你的查询大众评价功能会被禁用，因为共享是相互的\n3、开启该功能后，会使聊天记录里的YY号变为超链接\n4、没满级的角色会被禁止共享和使用查询大众评价"] = true
    L["金币已超上限！"] = true

    L["|cffffffff< YY评价 >|r\n\n1、你可以查询某个YY的评价如何\n2、降低你进入坑团的可能\n"] = true
    L["< 新增评价 >"] = true
    L["YY号必填，填写数字"] = true
    L["频道名称:"] = true
    L["频道名称选填，方便自己辨认是哪个YY\n该名称不会共享给别人，仅自己可见"] = true
    L["评价:"] = true
    L["评价必填，默认中评"] = true
    L["理由:"] = true
    L["理由选填"] = true
    L["必填"] = true
    L["选填"] = true
    L["好评"] = true
    L["中评"] = true
    L["差评"] = true
    L["好评或差评需要填写不少于6字"] = true
    L["保存评价"] = true
    L["|cffffffff< 保存评价 >|r\n\n1、必填项填完才能保存\n2、同一个YY只能写一次评价，但你可以修改之前的评价"] = true
    L["退出修改"] = true
    L["该YY已有评价，需要修改吗？"] = true
    L["< 我的评价 >"] = true
    L["序号"] = true
    L["日期"] = true
    L["YY"] = true
    L["频道名称"] = true
    L["评价"] = true
    L["理由"] = true
    L["正在初始化"] = true
    L["|cffffffff< 共享我的评价 >   （你已共享|r |cff00FF00%s|r |cffffffff人次评价）|r\n\n1、当别人查询大众评价时，如果你有该YY的评价，则会以匿名的方式共享给对方\n2、如果你不开启该功能，则你的查询大众评价功能会被禁用，所以共享是相互的\n3、没满级的角色会被禁止共享和使用查询大众评价"] = true
    L["理由"] = true
    L["好评"] = true
    L["中评"] = true
    L["差评"] = true
    L["< 新增评价 >"] = true
    L["保存评价"] = true
    L["< 修改评价 >"] = true
    L["保存修改"] = true
    L["（左键修改评价，SHIFT+左键把yy号发到查询里，ALT+右键删除评价）"] = true
    L["< 查询大众评价 >"] = true
    L["查询成功：YY%s的评价|cffFFFFFF一共%s个|r。|cff00FF00好评%s个|r，|cffFFFF00中评%s个|r，|cffDC143C差评%s个|r"] = true
    L["查询成功！CD"] = true
    L["查询"] = true
    L["无"] = true
    L["查询失败：没有找到YY%s的评价"] = true
    L["查询中 "] = true
    L["查询"] = true
    L["正在初始化"] = true
    L["个)|r"] = true
    L["无"] = true
    L["无"] = true
    L["无"] = true
    L["历史查询："] = true
    L["筛选："] = true
    L["全部"] = true
    L["好评"] = true
    L["中评"] = true
    L["差评"] = true
    L[" (0个)"] = true
    L["无"] = true
    L["序号"] = true
    L["日期"] = true
    L["YY"] = true
    L["评价"] = true
    L["理由"] = true
    L["理由"] = true
    L["个"] = true
    L["个"] = true
    L["查询"] = true
    L["共享我的评价"] = true
    L["查询"] = true
    L["共享我的评价"] = true
    L["共享我的评价"] = true
    L["查询"] = true

    L["< BiaoGe > 金 团 表 格"] = true
    L["|cff808080（带*的设置为即时生效，否则需要重载才能生效）|r"] = true
    L["重载界面"] = true
    L["不能即时生效的设置在重载后生效"] = true
    L["表格"] = true
    L["角色总览"] = true
    L["表格"] = true
    L["表格"] = true
    L["角色总览"] = true
    L["角色总览"] = true
    L["|cffffffff< UI缩放 >|r|cff808080（右键还原设置）|r\n\n1、调整表格UI的大小"] = true
    L["UI缩放*"] = true
    L["|cffffffff< UI透明度 >|r|cff808080（右键还原设置）|r\n\n1、调整表格UI的透明度"] = true
    L["UI透明度*"] = true
    L["|cffffffff< 自动记录装备 >|r\n\n1、在团本里拾取装备时，会自动记录进表格\n2、只会记录橙装、紫装、和蓝色的宝珠，不会记录图纸，小怪掉落会记录到杂项里\n"] = true
    L["自动记录装备*"] = true
    L["|cffffffff< 装备记录通知时长 >|r|cff808080（右键还原设置）|r\n\n1、自动记录装备后会在屏幕上方通知记录结果"] = true
    L["装备记录通知时长(秒)"] = true
    L["|cffffffff< 交易自动记账 >|r\n\n1、需要配合自动记录装备，因为如果表格里没有该交易的装备，则记账失败\n2、如果一次交易两件装备以上，则只会记第一件装备\n"] = true
    L["交易自动记账*"] = true
    L["|cffffffff< 交易通知时长 >|r|cff808080（右键还原设置）|r\n\n1、通知显示多久"] = true
    L["交易通知时长(秒)"] = true
    L["|cffffffff< 交易通知 >|r\n\n1、交易完成后会在屏幕中央通知本次记账结果\n"] = true
    L["交易通知*"] = true
    L["|cffffffff< 记账效果预览框 >|r\n\n1、交易的时候，可以预览这次的记账效果\n2、如果这次交易的装备不在表格，则可以选择强制记账"] = true
    L["记账效果预览框*"] = true
    L["|cffffffff< 高亮拍卖装备 >|r\n\n1、当团长或物品分配者贴出装备开始拍卖时，会自动高亮表格里相应的装备"] = true
    L["高亮拍卖装备*"] = true
    L["|cffffffff< 高亮拍卖装备时长 >|r|cff808080（右键还原设置）|r\n\n1、高亮拍卖装备多久"] = true
    L["高亮拍卖装备时长(秒)*"] = true
    L["|cffffffff< 拍卖聊天记录框 >|r\n\n1、自动记录全团跟拍卖有关的聊天\n2、当你点击买家或金额时会显示拍卖聊天记录"] = true
    L["拍卖聊天记录框*"] = true
    L["|cffffffff< 金额自动加零 >|r\n\n1、输入金额和欠款时自动加两个0，减少记账操作，提高记账效率"] = true
    L["金额自动加零*"] = true
    L["|cffffffff< 对账单保存时长(小时) >|r|cff808080（右键还原设置）|r\n\n1、对账单保存多久后自动删除"] = true
    L["对账单保存时长(小时)"] = true
    L["|cffffffff< 进本提示清空表格 >|r\n\n1、每次进入副本都会提示清空表格"] = true
    L["进本提示清空表格*"] = true
    L["|cffffffff< 按键交互声音 >|r\n\n1、点击按钮时的声音"] = true
    L["按键交互声音*"] = true
    L["|cffffffff< 小地图图标 >|r\n\n1、显示小地图图标"] = true
    L["小地图图标*"] = true
    L["人"] = true
    L["删除角色"] = true
    L["删除角色"] = true
    L["总览数据"] = true
    L["巫妖王之怒*"] = true
    L["燃烧的远征*"] = true
    L["经典旧世*"] = true
    L["货币*"] = true
    L["|cffffffff< 清空表格时根据副本难度设置分钱人数 >|r\n\n1、10人团本默认分钱人数为10人\n2、25人团本默认分钱人数为25人"] = true
    L["清空表格时根据副本难度设置分钱人数*"] = true
    L["|cffFFFFFF10人团本分钱人数：|r"] = true
    L["|cffFFFFFF25人团本分钱人数：|r"] = true
    L["快捷命令：/BGO"] = true
    L["|cffffffff< 清空表格时保留支出补贴名称 >|r\n\n1、只保留补贴名称（例如XX补贴），支出玩家和支出金额正常清空\n2、这样就不用每次都重复填写补贴名称\n3、只有补贴名称，但没有补贴金额的，在通报账单时不会被通报"] = true
    L["清空表格时保留支出补贴名称*"] = true

    L["< BiaoGe > 金 团 表 格"] = true
    L["<说明书与更新记录> "] = true
    L["保存至历史表格"] = true
    L["该表格已在你历史表格里"] = true
    L["历史表格（共%d个）"] = true
    L["已保存至历史表格1"] = true
    L["设置"] = true
    L["当前难度:"] = true
    L["切换副本难度"] = true
    L["10人|cff00BFFF普通|r"] = true
    L["25人|cff00BFFF普通|r"] = true
    L["10人|cffFF0000英雄|r"] = true
    L["25人|cffFF0000英雄|r"] = true
    L["确认切换难度为< %s >？"] = true
    L["是"] = true
    L["否"] = true
    L["心愿清单"] = true
    L["清空当前表格"] = true
    L["关闭心愿清单"] = true
    L["清空当前心愿"] = true
    L["对账"] = true
    L["关闭对账"] = true
    L["要清空表格< %s >吗？"] = true
    L["角色"] = true
    L["黑龙"] = true
    L["宝库"] = true
    L["赛德精华"] = true
    L["金币"] = true
    L["< 角色团本完成总览 >"] = true
    L["（团本重置时间：%s）"] = true
    L["当前没有符合的角色"] = true
    L["（右键删除角色总览数据）"] = true
    L["（插件右下角右键可删除数据）"] = true
    L["< 角色货币总览 >"] = true
    L["金"] = true
    L["合计"] = true
    L["删除角色"] = true
    L["总览数据"] = true
    L["你关注的装备开始拍卖了：%s（右键取消关注）"] = true
    L["已成功关注装备：%s。团长拍卖此装备时会提醒"] = true
    L["<自动记录装备>"] = true
    L["已取消关注装备：%s"] = true
    L["你的心愿达成啦！！！>>>>> %s(%s) <<<<<"] = true
    L["已自动记入表格：%s%s(%s) x%d => %s< %s >%s"] = true
    L["自动关注心愿装备：%s%s。团长拍卖此装备时会提醒"] = true
    L["自动记录失败：%s%s(%s)。因为%s< %s >%s的格子满了。。"] = true
    L["自动关注心愿装备失败：%s%s"] = true
    L["已自动记入表格：%s%s(%s) => %s< %s >%s"] = true
    L["< 交易记账失败 >"] = true
    L["双方都给了装备，但没金额"] = true
    L["我不知道谁才是买家"] = true
    L["如果有金额我就能识别了"] = true
    L["（欠款%d）"] = true
    L["< 交易记账成功 >"] = true
    L["< 交易记账成功 >|r\n装备：%s\n买家：%s\n金额：%s%d|rg%s\nBOSS：%s< %s >|r"] = true
    L["表格里没找到此次交易的装备"] = true
    L["该BOSS格子已满"] = true
    L["欠款："] = true
    L["记账效果预览"] = true
    L["无"] = true
    L["交易自动记账"] = true
    L["次"] = true
    L["打断"] = true
    L["级"] = true
    L["装等"] = true
    L["分钟"] = true
    L["时间"] = true
    L["已清空表格< %s >，分钱人数已改为%d人"] = true
    L["已清空表格< %s >"] = true
    L["已清空心愿< %s >"] = true
    L["确认清空表格< %s >？"] = true
    L["高亮该天赋的装备"] = true
    L["<金额自动加零>"] = true
    L["<UI缩放>"] = true
    L["<UI透明度>"] = true
    L["< BiaoGe > 版本过期提醒，最新版本是：%s，你的当前版本是：%s"] = true
    L["你可以前往curseforge搜索biaoge更新"] = true
    L["< BiaoGe > 金团表格载入成功。插件命令：%s或%s，小地图图标：%s"] = true
    L["星星"] = true
    L["BiaoGe金团表格"] = true
    L["显示/关闭表格"] = true
    L["对比的账单："] = true
    L["  项目"] = true
    L["装备"] = true
    L["我的金额"] = true
    L["对方金额"] = true
    L["装备总收入"] = true
    L["差额"] = true
    L["买家"] = true
    L["金额"] = true
    L["关注"] = true
    L["关注中，团长拍卖此装备会提醒"] = true
    L["右键取消关注"] = true
    L["欠款：%s|r\n右键清除欠款"] = true
    L["坦克补贴"] = true
    L["治疗补贴"] = true
    L["输出补贴"] = true
    L["放鱼补贴"] = true
    L["人数可自行修改"] = true
    L["（ALT+点击可设置为已掉落，SHIFT+点击可发送装备，CTRL+点击可通报历史价格）"] = true
    L["（ALT+点击可关注装备，SHIFT+点击可发送装备，CTRL+点击可通报历史价格）"] = true
    L["欠款金额"] = true
    L["不在团队，无法通报"] = true
    L["———通报历史价格———"] = true
    L["装备：%s(%s)"] = true
    L["月"] = true
    L["日"] = true
    L["，价格:"] = true
    L["，买家:"] = true
    L["取消交换"] = true
    L["你正在交换该行全部内容"] = true
    L["\n点击取消交换"] = true
    L["交换成功"] = true
    L["（ALT+左键改名，ALT+右键删除表格）"] = true
    L["保存表格"] = true
    L["把当前表格保存至历史表格\n但不会保存欠款和关注"] = true
    L["%m月%d日%H:%M:%S\n"] = true
    L["%s %s %s人 工资:%s"] = true
    L["分享表格"] = true
    L["把当前表格发给别人，类似发WA那样"] = true
    L["当前表格-"] = true
    L["历史表格-"] = true
    L["导出表格"] = true
    L["把表格导出为文本"] = true
    L["应用表格"] = true
    L["把该历史表格复制粘贴到当前表格，这样你可以编辑内容"] = true
    L["确定应用表格？\n你当前的表格将被"] = true
    L[" 替换 "] = true
    L["当前名字："] = true
    L["名字改为："] = true
    L["确定"] = true
    L["取消"] = true
    L["（CTRL+点击可通报历史价格）"] = true
    L["< 历史表格 > "] = true
    L["你正在改名第 %s 个表格"] = true
    L["< |cffFFFFFF10人|r|cff00BFFF普通|r >"] = true
    L["< |cffFFFFFF25人|r|cff00BFFF普通|r >"] = true
    L["< |cffFFFFFF10人|r|cffFF0000英雄|r >"] = true
    L["< |cffFFFFFF25人|r|cffFF0000英雄|r >"] = true
    L["心愿1"] = true
    L["心愿2"] = true
    L["已掉落"] = true
    L["恭喜你，该装备已掉落"] = true
    L["\n右键取消提示"] = true
    L["当前团队还有 %s 人也许愿该装备！"] = true
    L["查询心愿竞争"] = true
    L["查询团队里，有多少人许愿跟你相同的装备"] = true
    L["不在团队，无法查询"] = true
    L["恭喜你，当前团队没人许愿跟你相同的装备"] = true
    L["分享心愿10PT"] = true
    L["分享心愿25PT"] = true
    L["分享心愿10H"] = true
    L["分享心愿25H"] = true
    L["< 我 的 心 愿 >"] = true
    L["副本难度："] = true
    L["频道：团队"] = true
    L["频道：队伍"] = true
    L["不在队伍，无法通报"] = true
    L["频道：公会"] = true
    L["没有公会，无法通报"] = true
    L["频道：密语"] = true
    L["没有目标，无法通报"] = true
    L["————我的心愿————"] = true
    L["——感谢使用金团表格——"] = true
    L["队伍"] = true
    L["公会"] = true
    L["团队"] = true
    L["密语目标"] = true
    L["心愿清单："] = true
    L["心愿装备只要掉落就会有提醒，并且掉落后自动关注团长拍卖"] = true
    L["你今天的运气指数(1-100)："] = true
    L["当前表格"] = true
    L["历史表格"] = true
    L["（当前为自动显示)"] = true
    L["<BiaoGe>金团表格"] = true
    L["左键：|r打开表格"] = true
    L["中键：|r切换自动显示角色总览"] = true
    L["（当前为不自动显示)"] = true
    L["通报流拍"] = true
    L["< 流 拍 装 备 >"] = true
    L["通报欠款"] = true
    L["< 通 报 欠 款 >"] = true
    L["< 合 计 欠 款 >"] = true
    L["没记买家"] = true
    L["合计欠款："] = true
    L["————通报欠款————"] = true
    L["{rt7} 合计欠款 {rt7}"] = true
    L[" 合计欠款："] = true
    L["没有WCL记录"] = true
    L["读取不到数据，你可能没安装或者没打开WCL插件"] = true
    L["更新时间："] = true
    L["< WCL分数 >"] = true
    L["———通报WCL分数———"] = true
    L["通报WCL"] = true
    L["通报消费"] = true
    L["< 消 费 排 名 >"] = true
    L["———通报消费排名———"] = true
    L["< 通报击杀用时 >"] = true
    L["———通报击杀用时———"] = true
    L["分"] = true
    L["秒"] = true
    L["击杀用时："] = true
    L["通报账单"] = true
    L["< 收  入 >"] = true
    L["Boss："] = true
    L["项目："] = true
    L["< 支  出 >"] = true
    L["< 总  览 >"] = true
    L["< 工  资 >"] = true
    L["———通报金团账单———"] = true
    L["< 收 {rt1} 入 >"] = true
    L["< 支 {rt4} 出 >"] = true
    L["< 总 {rt3} 览 >"] = true
    L["人"] = true
    L["< 工 {rt6} 资 >"] = true
    L["|cffffffff< 心愿清单 >|r\n\n1、你可以设置一些装备，\n    这些装备只要掉落就会有提醒，\n    并且掉落后自动关注团长拍卖\n"] = true
    L["|cffffffff< 自动记录装备 >|r\n\n1、只会记录紫装和橙装\n2、橙片、飞机头、小怪掉落\n    会存到杂项里\n3、图纸不会自动保存\n"] = true
    L["|cffffffff< 对账 >|r\n\n1、当团队有人通报BiaoGe/RaidLedger/大脚的账单，\n    你可以选择该账单，来对账\n2、只对比装备收入，不对比罚款收入，也不对比支出\n3、别人账单会自动保存1天，过后自动删除\n"] = true
    L["|cffffffff< 交易自动记账 >|r\n\n1、需要配合自动记录装备，因为\n    如果表格里没有该交易的装备，\n    则记账失败\n2、如果一次交易两件装备以上，\n    则只会记第一件装备，\n"] = true
    L["|cffffffff< 清空当前表格/心愿 >|r\n\n1、表格界面时一键清空装备、买家、金额，同时还清空关注和欠款\n2、心愿界面时一键清空全部心愿装备\n"] = true
    L["|cffffffff< 金额自动加零 >|r\n\n1、输入金额和欠款时自动加两个0\n    减少记账操作，提高记账效率\n"] = true
    L["通报金团账单"] = true
    L["RaidLedger:.... 收入 ...."] = true
    L["事件：.-|c.-|Hitem.-|h|r"] = true
    L["(%d+)金"] = true
    L["收入为："] = true
    L["收入为：%d+。"] = true
    L["平均每人收入:"] = true
    L["感谢使用金团表格"] = true
    L["，装备总收入:"] = true
    L["-感谢使用大脚金团辅助工具-"] = true
    L["总收入"] = true
    L["总支出"] = true
    L["净收入"] = true
    L["分钱人数"] = true
    L["人均工资"] = true
    L["历史价格：%s%s(%s)"] = true
    L["通报用时"] = true
    L["返回表格"] = true
    L["当前"] = true
    L["没有金额"] = true
    L["———通报流拍装备———"] = true
    L["欠"] = true
    L["人"] = true
    L["< 角色总览设置 >"] = true
    L["删除角色"] = true
    L["巫妖王之怒"] = true
    L["燃烧的远征"] = true
    L["经典旧世"] = true
    L["货币"] = true
    L["角色"] = true
    L["（右键打开设置）"] = true
    L["< 角色货币总览 >"] = true
    L["中键：|r切换自动显示角色总览"] = true
    L["右键：|r打开设置"] = true
    L[" （测试） "] = true
    L["通知锁定"] = true
    L["通知移动"] = true
    L["调整装备记录通知和交易通知的位置\n快捷命令：/BGM"] = true
    L["|cffFF0000（欠款2000）|r"] = true
    L["装备记录通知"] = true
    L["交易通知"] = true
end




-- BOSS名字
do
    L["你\n漏\n记\n的\n装\n备"] = true
    L["总\n结"] = true
    L["工\n资"] = true
    L["杂\n\n项"] = true
    L["罚\n\n款"] = true
    L["支\n\n出"] = true
    L["总\n览"] = true

    L["玛\n洛\n加\n尔"] = true
    L["亡\n语\n者\n女\n士"] = true
    L["炮\n舰\n战"] = true
    L["萨\n鲁\n法\n尔"] = true
    L["烂\n肠"] = true
    L["腐\n面"] = true
    L["普\n崔\n塞\n德\n教\n授"] = true
    L["鲜\n血\n议\n会"] = true
    L["鲜\n血\n女\n王"] = true
    L["踏\n梦\n者"] = true
    L["辛\n达\n苟\n萨"] = true
    L["巫\n妖\n王"] = true
    L["海\n里\n昂"] = true

    L["诺\n森\n德\n猛\n兽"] = true
    L["加\n拉\n克\n苏\n斯"] = true
    L["阵\n营\n冠\n军"] = true
    L["瓦\n克\n里\n双\n子"] = true
    L["阿\n努\n巴\n拉\n克"] = true
    L["嘉\n奖\n宝\n箱"] = true
    L["奥\n妮\n克\n希\n亚"] = true

    L["烈\n焰\n巨\n兽"] = true
    L["锋\n鳞"] = true
    L["掌\n炉\n者"] = true
    L["拆\n解\n者"] = true
    L["钢\n铁\n议\n会"] = true
    L["科\n隆\n加\n恩"] = true
    L["欧\n尔\n利\n亚"] = true
    L["霍\n迪\n尔"] = true
    L["托\n里\n姆"] = true
    L["弗\n蕾\n亚"] = true
    L["米\n米\n尔\n隆"] = true
    L["维\n扎\n克\n斯\n将\n军"] = true
    L["尤\n格\n萨\n隆"] = true
    L["奥\n尔\n加\n隆"] = true

    L["阿\n努\n布\n雷\n坎"] = true
    L["黑\n女\n巫\n法\n琳\n娜"] = true
    L["迈\n克\n斯\n纳"] = true
    L["瘟\n疫\n使\n者\n诺\n斯"] = true
    L["肮\n脏\n的\n希\n尔\n盖"] = true
    L["洛\n欧\n塞\n布"] = true
    L["教\n官"] = true
    L["收\n割\n者\n戈\n提\n克"] = true
    L["天\n启\n四\n骑\n士"] = true
    L["帕\n奇\n维\n克"] = true
    L["格\n罗\n布\n鲁\n斯"] = true
    L["格\n拉\n斯"] = true
    L["塔\n迪\n乌\n斯"] = true
    L["萨\n菲\n隆"] = true
    L["克\n尔\n苏\n加\n德"] = true
    L["萨\n塔\n里\n奥"] = true
    L["玛\n里\n苟\n斯"] = true

    -- L[] = true
    -- L[] = true
    -- L[] = true
    -- L[] = true
end
