## Interface: 30403
## Title: Cell
## Version: r198-release
## Author: enderneko
## X-Flavor: Wrath
## SavedVariables: CellDB
## SavedVariablesPerCharacter: CellCharacterDB

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

## Title-zhTW: |cffFF7F00[團隊]|r 框架 (Cell)
## Notes-zhTW: Cell |n|n簡單好用的團隊框架，可自訂外觀，並且提供滑鼠點擊快速施法和其他功能。|n|n|cffffd200使用方法: |r點團隊框架左上方的小方塊，進行設定。
## X-Category-zhTW: 團隊
## DefaultState: disabled

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Libs\LoadLibs_Wrath.xml

Core_Wrath.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Wrath.xml
Defaults\LoadDefaults_Wrath.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Consumables.lua
Indicators\Custom_Wrath.lua
Indicators\PatronIcon.lua

RaidFrames\MainFrame.lua

RaidDebuffs\ExpansionData\LoadExpansionData.xml
Modules\LoadModules_Wrath.xml
Utilities\LoadUtilities_Wrath.xml
RaidDebuffs\LoadRaidDebuffs_Wrath.xml

RaidFrames\UnitButton_Wrath.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\RaidPetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Patrons.lua