## Interface: 30403
## Plain Title: Glass
## Author: mixxorz
## Version: 1.8.0b-Wrath

## Title: |c00DFBA69Glass|r
## Notes: Immersive and minimalistic chat UI.
## Title-zhTW: |cffFF9999[聊天]|r 視窗美化
## Notes-zhTW: Glass |n|n沉浸式極簡風格的聊天視窗，提供更多自訂選項。|n|n|cffffd200使用方法: |r右鍵點 '綜合' 標籤頁面來設定聊天視窗。
## X-Category-zhTW: 社交
## SavedVariables: GlassDB

## X-Curse-Project-ID: 403607

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\lodash.wow\lodash.wow.xml
libs\LibEasing\LibEasing.lua

# Glass
Glass\init.lua
Glass\constants.lua
Glass\utils.lua

# Components
Glass\Components\ChatDock.lua
Glass\Components\ChatTab.lua
Glass\Components\EditBox.lua
Glass\Components\FadingFrame.lua
Glass\Components\GradientBackground.lua
Glass\Components\MainContainerFrame.lua
Glass\Components\MessageLine.lua
Glass\Components\MoverDialog.lua
Glass\Components\MoverFrame.lua
Glass\Components\NewMessageAlertFrame.lua
Glass\Components\ScrollOverlayFrame.lua
Glass\Components\SlidingMessageFrame.lua

# Modules
Glass\Modules\Config.lua
Glass\Modules\Fonts.lua
Glass\Modules\Hyperlinks.lua
Glass\Modules\News.lua
Glass\Modules\TextProcessing.lua
Glass\Modules\UIManager.lua
