## Interface: 20504
## X-Min-Interface: 90207
## X-Min-Interface-Classic: 11403
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30400
## Title: SmartQuest
## Version: 1.25
## Notes: Group Quest Tracking
## Title-zhTW: |cff00FFFF[任務]|r 智能任務通報
## Notes-zhTW: SmartQuest |n|n追蹤和通報隊伍成員的任務進度，會在聊天視窗顯示文字和播放音效。一起組隊解任務時粉方便! |n|n|cffffd200使用方法: |r從Esc>介面>插件>任務-通報，進行設定。
## X-Category-zhTW: 任務
## Author: Zensunim of Dragonblight
## DefaultState: Enabled
## SavedVariables: SmartQuestOptions
## Dependencies:
SmartQuest.xml