## Interface: 11404

## Title: Focus Interrupt Sounds |cff7fff7f -Ace3-|r
## Version: 4.0 r144 Wrath
## Author: Corg
## X-Category: Combat
## X-Website: https://www.curseforge.com/wow/addons/focus-interrupt-sounds
## X-AceForum: 13375
## Notes: Makes a sound when your focus starts casting.  Use with [target=focus] macros for interrupts (Counterspell, Spell Lock, Wind Shear, ...).
## Title-zhTW: |cffFF7373[職業]|r 斷法提醒和通報
## Notes-zhTW: FocusInterruptSounds |cff7fff7f -Ace3-|r|n|n你的敵對目標開始施放可以中斷的法術時，會有語音提醒快打斷。成功打斷時會在聊天視窗顯示訊息告知你的隊友。|n|n|cffffd200使用方法: |r從Esc>介面>插件>斷法，加入自己的斷法技能後便可以使用，相關設定也在這裡。
## X-Category-zhTW: 職業
## DefaultState: disabled
## SavedVariables: FocusInterruptSoundsDB

## OptionalDeps: Ace3

embeds.xml

FocusInterruptSounds.lua
