## Interface: 20504
## Notes: Collects Herbs, Mines, Gas Clouds, Archaeology, Treasure and Fishing locations and adds them to the worldmap and minimap
## Notes-zhCN: 收集草药、矿、气云和钓鱼的地点，并增加他们到世界地图和小地图。
## Title: GatherMate2
## Title-zhCN: GatherMate2 采集助手
## Author: kagaro, xinhuan, nevcairiel
## X-Email: sal.scotto@gmail.com
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMate2DB, GatherMate2HerbDB, GatherMate2MineDB, GatherMate2FishDB, GatherMate2GasDB, GatherMate2TreasureDB
## X-Category: Map
## Version: 1.47.2-classic
## X-License: ARR
## OptionalDeps: Ace3, LibDataBroker-1.1, HereBeDragons
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 405809

## Title-zhTW: |cffFFFF99[專業]|r 採集助手
## Notes-zhTW: GatherMate2 |n|n採草、挖礦、釣魚的好幫手。收集草、礦、考古學、寶藏和釣魚的位置，在世界地圖和小地圖上顯示採集點的位置。|n|n|cffffd200使用方法: |r從Esc>選項>插件>專業-採集，進行設定。
## X-Category-zhTW: 交易
## DefaultState: disabled

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
#@end-no-lib-strip@

Locales\GatherMate2-enUS.lua
Locales\GatherMate2-zhCN.lua
Locales\GatherMate2-zhTW.lua

## Order is important
GatherMate2.lua
Collector.lua
Display.lua
Constants.lua
Config.lua

## XML loads last because it only contains the pin template
GatherMate2.xml
