## Interface: 30403
## Title: Auctionator
## Version: 10.2.12
## Author: Borjamacare, plusmouse
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES, AUCTIONATOR_SELLING_GROUPS
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## IconTexture: Interface\AddOns\Auctionator\Images\Logo

## Title-zhTW: |cffFFFF99[拍賣]|r 小幫手
## Notes-zhTW: Auctionator |n|n一個輕量級的插件，增強拍賣場的功能，方便快速的購買、銷售和管理拍賣。|n|n|cffffd200使用方法: |r開啟拍賣場時會自動顯示，從Esc>選項>插件>拍賣，進行設定。
## X-Category-zhTW: 交易

Patches\TaintLess.xml
Libs\Manifest.xml

Assets_Classic.xml

Imports_Classic\Manifest.xml

Locales\Manifest.xml

Source\Manifest.xml
Source_Classic\Manifest.xml
