## Interface: 30403
## Title: Raid Ledger
## Title-zhCN: Raid Ledger 金团账本
## Notes: A ledger for GDKP/gold run raid. Feedback: farmer1992@gmail.com
## Notes-zhCN: 金团账本，帮你在金团中记账 反馈问题 farmer1992@gmail.com
## Title-zhTW: |cffFF7F00[團隊]|r 金團賬本
## Notes-zhTW: RaidLedger |n|n記錄掉落物品並且可以記上金額，輸入人數可自動計算出一個人分多少錢。金團必備。|n|n|cffffd200使用方法: |r點小地圖按鈕，或是按O>團隊>點視窗最上方的 "金團賬本" 按鈕。
## X-Category-zhTW: 團隊
## DefaultState: disabled
## SavedVariablesPerCharacter: RaidLedgerDatabase
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: v1.10.0-v3.4.0

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua

lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

lib\lib-st\Core.lua
lib\LibDeformat-3.0\LibDeformat-3.0.lua

locales.lua
utils.lua
event.lua

db.lua
options.lua
gui.lua

trade.lua
cli.lua
